<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传成功</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 5rem;
        }

        .container {
            max-width: 800px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 2rem;
            color: #00bfa5;
        }

        .success-text {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #495057;
        }

        .btn {
            font-size: 1.2rem;
            padding: 1rem 2rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <i class="fas fa-check-circle success-icon"></i>
        <h1>文件上传成功</h1>
        <p class="success-text">您已成功上传文件！</p>
        <div class="text-center">
            <a href="/upload" class="btn btn-primary">返回上传页面</a>
            <a href="/" class="btn btn-secondary">返回主页</a>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/all.min.js"></script>
</body>
</html>
